import styles from "./styles.module.scss";
import FAQItem from "./FAQItem";
import { nanoid } from "nanoid";

const Responses = () => {
  const faq = [
    {
      question: "Как подать заявку на визу?",
      answer:
        "Для подачи заявки на визу вам нужно заполнить визовую анкету, предоставить все необходимые документы, оплатить визовый сбор и записаться на прием в консульство или визовый центр. Мы в ПЦВП готовы помочь со всеми этапами получения и оформления визы.",
      fully: true,
    },
    {
      question: "Сколько по времени делается виза и сколько он стоит?",
      answer:
        "Обычно шенгенская виза делается от 7 до 10 рабочих дней. Стоит от 15 000 - 20 000 тенге.",
    },
    {
      question: "Какой у вас режим работы?",
      answer:
        "Мы открыты для вас с понедельника по пятницу с 10:00 до 19:00. В субботу - с 10:00 до 15:00.",
    },
    {
      question: "Какие страны можно посетить по шенгенской визе?",
      answer:
        "Шенгенская виза — это документ в виде принта-наклейки в загранпаспорте. Он даёт туристу право посещать страны Шенгенской зоны, в которую входит 26 европейских государств. А именно: Нидерланды, Бельгия, Испания, Исландия, Италия, Австрия, Греция, Латвия, Лихтенштейн, Литва, Люксембург, Мальта, Норвегия, Португалия, Польша, Франция, Швеция, Германия, Словакия, Словения, Финляндия, Швейцария, Дания, Чехия, Венгрия и Эстония.",
    },
    {
      question:
        "Нужно ли мне предварительно обращаться в паспортный стол для получения визы?",
      answer:
        "Только в том случае, если до срока истечения паспорта остается менее 6-и месяцев или если паспорт старше 10 лет. В остальных случаях, как правило, - не нужно.",
    },
    {
      question: "Насколько шенгенская мультивиза дороже однократной?",
      answer:
        "Претендует ли заявитель на однократную визу на один день или мультивизу на 5 лет - размер консульского сбора остается неизменным.",
    },
  ];
  return (
    <section className={styles.faq}>
      <div className={styles.faq__heading}>
        <hr />
        <h1>ЧАСТЫЕ ВОПРОСЫ</h1>
        <hr />
      </div>
      <ul className={styles.faq__list}>
        {faq.map((faq) => (
          <li key={nanoid()}>
            <FAQItem {...faq} />
          </li>
        ))}
      </ul>
    </section>
  );
};

export default Responses;
