import { nanoid } from 'nanoid'

import { FormattedString } from '@/helpers/FormattedString'

import FAQItem from './FAQItem'
import { IFAQ } from './interface'

import styles from './styles.module.scss'

const FAQ = () => {
  const data: IFAQ[] = [
    {
      title: 'Мне нужно переживать за сохранность и конфиденциальность данных?',
      description: `Мы придерживаемся строгих мер безопасности и конфиденциальности. Все данные, предоставленные вами, будут обрабатываться с соблюдением политики безопасности и договора о неразглашении информации (NDA).`,
      fully: true,
    },
    {
      title: 'У нас есть идея проекта, что дальше?',
      description: (
        <span>
          <strong>Обсуждение требований</strong>: мы тщательно анализируем ваши
          требования и цели проекта.
          <br />
          <strong>Планирование и оценка</strong>: разрабатываем детальный план
          проекта, составляем ТЗ, оцениваем затраты времени и ресурсов.
          <br />
          <strong>Разработка</strong>: наша команда разработчиков приступает к
          созданию программного обеспечения в соответствии с заданными
          требованиями.
          <br />
          <strong>Тестирование и качество</strong>: мы проводим тщательное
          тестирование, чтобы гарантировать высокое качество продукта.
          <br />
          <strong>Развертывание и поддержка</strong>: после завершения
          разработки мы обеспечиваем развертывание ПО и предоставляем поддержку
          в дальнейшем.
        </span>
      ),
    },
    {
      title: 'Какие условия оплаты вы предлагаете?',
      description: (
        <FormattedString
          sentence={`qazdev предлагает гибкие условия оплаты. Их мы обсуждаем с каждым клиентом индивидуально, в зависимости от требований и объема проекта. Мы можем предложить фиксированную стоимость за месяц, почасовую оплату при небольших объемах или иные варианты, которые лучше соответствуют вашим потребностям.`}
        />
      ),
    },
    {
      title:
        'Какие технологии и языки программирования использует ваша компания?',
      description: (
        <FormattedString
          sentence={`Разработчики qazdev используют широкий спектр технологий и языков программирования: Java (Spring, Java EE, Java SE), React, Node.js, C#, Python, PHP, Angular и другие.`}
        />
      ),
    },
    {
      title: 'Сколько времени займет разработка?',
      description: (
        <FormattedString
          sentence={`Сроки выполнения проектов зависят от сложности и объема работы. Мы тщательно проанализируем требования к функционалу, который необходимо реализовать, и предоставим расчет стоимости и  реалистичных сроков.`}
        />
      ),
    },
  ]

  return (
    <section className={'container'}>
      <h3 className={styles.header}>FAQ</h3>
      <ul className={styles.faq_list}>
        {data.map((faq: IFAQ, index: number) => (
          <li key={nanoid()}>
            <FAQItem number={index + 1} {...faq} />
          </li>
        ))}
      </ul>
    </section>
  )
}

export default FAQ
